# Multi-module-project

./: pom.xml
demo-acceptance-test/: pom.xml
demo-base/: pom.xml
demo-base/src/main/java/com/spf/redis/: RedisConfiguration.java
demo-base/src/main/resources/config/: application.yml
demo-dao/: pom.xml
demo-dao/src/main/java/com/spf/mapper/: StudentMapper.java
demo-dao/src/main/java/com/spf/model/: Student.java  StudentExample.java
demo-dao/src/main/resources/: generatorConfig.xml
demo-dao/src/main/resources/Mapper/: StudentMapper.xml
demo-facade/: pom.xml
demo-parent/: pom.xml
demo-portal/: pom.xml
demo-portal/src/main/java/com/spf/: SpringBootDemoApplication.java
demo-reference/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/spf/controller/: StudentController.java
demo-service/src/main/java/com/spf/notes/: ConcurrentHashMapDemo.java  ListDemo.java  LockDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java  Shuang.java
demo-service/src/main/java/com/spf/service/: StudentService.java
demo-service/src/main/java/com/spf/service/impl/: StudentServiceImpl.java
demo-service/src/main/java/com/spf/util/: HexUtil.java
